# TheChessmen

./: .gitignore  README.md  build.gradle  licenses  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: button.pack  checkButton.pack  skin.json
android/assets/graphic/: instructions.txt
android/res/values/: strings.xml  styles.xml
android/src/tdt4240/chess/: AndroidLauncher.java
codeiris/: codeIrisExport.json
core/src/tdt4240/chess/: Assets.java  Game.java  Main.java  TheChessmen.java
core/src/tdt4240/chess/AssetClasses/: GraphicsAssets.java  SoundAssets.java
core/src/tdt4240/chess/Controllers/: BoardController.java  ChessmanController.java  GameController.java  TheChessmen.java
core/src/tdt4240/chess/Models/: Board.java  Chessman.java  ChessmanColor.java  Color.java  Options.java  RegularChess.java  RuleBundle.java  Tile.java  TileColor.java
core/src/tdt4240/chess/Models/Chessmen/: Bishop.java  ChessmanColor.java  Direction.java  King.java  Knight.java  Pawn.java  Queen.java  Rifle.java  Rock.java
core/src/tdt4240/chess/Models/Utility/: ChessmanColor.java  ChessmanState.java  Direction.java  Options.java  RuleBundle.java  StateContext.java  Tuple.java
core/src/tdt4240/chess/Models/Utility/RuleBundles/: NoscopeMode.java  PawnsAreBishops.java  RegularChess.java
core/src/tdt4240/chess/Models/Utility/States/: BishopState.java  KingState.java  KnightState.java  PawnState.java  QueenState.java  RifleState.java  RockState.java
core/src/tdt4240/chess/Screens/: GameScreen.java  MainMenu.java
core/src/tdt4240/chess/Utility/: ChessmanColor.java  ChessmanState.java  Direction.java  Options.java  RuleBundle.java  StateContext.java  Tuple.java
core/src/tdt4240/chess/Utility/RuleBundles/: NoscopeMode.java  PawnsAreBishops.java  RegularChess.java
core/src/tdt4240/chess/Utility/States/: BishopState.java  KingState.java  KnightState.java  PawnState.java  QueenState.java  RifleState.java  RockState.java
core/src/tdt4240/chess/Views/: GameRenderer.java  GameScreen.java  HelpScreen.java  MainMenu.java  OptionsScreen.java  Renderer.java  WinScreen.java
tests/: build.gradle
tests/src/tdt4240/chess/: BoardControllerTest.java  BoardTest.java  ChessmanControllerTest.java  GdxTestRunner.java  StateTest.java  TileTest.java
tests/src/tdt4240/chess/examples/: AssetExistsExampleTest.java  TileTest.java  UnitTestExample.java
